@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?9fpkon');
	src:url('../fonts/icomoon.eot?9fpkon#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?9fpkon') format('truetype'),
		url('../fonts/icomoon.woff?9fpkon') format('woff'),
		url('../fonts/icomoon.svg?9fpkon#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {
	max-height: 100000px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	min-width: 1000px;
	color:#333;
	font: 18px/24px 'Roboto Slab', serif;
	background:#fff;
}
a {
	color: #cd6134;
	text-decoration: none;
}
a:hover { color: #333;}
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}
ol, ul { list-style: none;}
blockquote, q { quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input,
textarea {
	font-family: inherit;
	border: none;
}
@-webkit-viewport {width: device-width;}
@-moz-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@-o-viewport {width: device-width;}
@viewport {width: device-width;}
[class^="icon-"],
[class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-copy:before { content: "\e900";}
.icon-remove:before { content: "\e901";}
h1 {
	font-size: 30px;
	line-height: 1;
	margin: 0 0 20px;
}
h2 {
	font-size: 25px;
	line-height: 1;
	margin: 0 0 20px;
}
h3 {
	font-size: 22px;
	line-height: 30px;
	margin: 0 0 25px;
}
.btn {
	min-width: 210px;
	padding: 12px;
	display: inline-block;
	vertical-align: top;
	color: #333;
	text-align: center;
	font: 22px/28px 'Lato', sans-serif;
}
.btn-default {
	min-width: 275px;
	border: 4px solid #333;
}
.btn-default {
	color: #cd6134;
	border-color: #cd6134;
}
.btn-primary {
	color: #fff;
	border: 4px solid #fff;
	padding: 22px 12px;
}
.btn-primary:hover { background: rgba(205,97,52,0.5);}
.form-control {
	width: 100%;
	height: 42px;
	padding: 10px 15px;
	font-size: 14px;
	line-height: 20px;
	border: 1px solid #333;
	border-radius: 5px;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.form-control::-ms-clear { display: none;}
.form-group {
	position: relative;
	margin: 0 0 20px;
}
.form-group .form-control { margin: 0;}
.form-group.error .help-block { display: block;}
.form-group .help-block {
	color: #f00;
	font-size: 14px;
	line-height: 18px;
	display: none;
}
/* placeholder input styles */
::-webkit-input-placeholder { color: #333;}
:-moz-placeholder { color: #333;}
::-moz-placeholder {
	color: #333;
	opacity: 1;
}
:-ms-input-placeholder { color: #333;}
.tel { pointer-events: none;}
/* custom-select styles */
.custom-select {
	position: relative;
	margin: 0 0 15px;
	color: #333;
	z-index: 9;
}
.custom-select.open,
.custom-select.active { z-index: 10;}
.custom-select > .form-control {
	display: block;
	position: relative;
	font-weight: normal;
	text-align: left;
	padding-right: 30px;
	margin: 0;
	z-index: 10;
}
.custom-select.active > .form-control,
.custom-select.open > .form-control,
.custom-select.selected > .form-control { color: #333;}
.custom-select > .form-control:before {
	content:"";
	position: absolute;
	top: -1px;
	left: -1px;
	bottom: -1px;
	right: -1px;
	border-radius: 3px;
	border: 2px solid transparent;
	pointer-events: none;
	z-index: 10;
}
.custom-select.active > .form-control:before,
.custom-select.active > .form-control:after { border-color: #3299bb;}
.custom-select > .form-control:hover { cursor: pointer;}
.custom-select > .form-control:after {
	width: 13px;
	height: 13px;
	content:"";
	border-width: 0 0 3px 3px;
	border-style: solid;
	border-color: #333;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	position: absolute;
	top: 50%;
	right: 19px;
	margin: -10px 0 0;
	z-index: 9;
}
.custom-select > strong label {
	margin: 0;
	font-weight: normal;
	pointer-events: none;
	display: block;
	overflow: hidden;
}
.custom-select.open ul,
.custom-select.active > ul { display: block !important;}
.custom-select.bottom > ul {
	top: auto;
	bottom: 100%;
	border-radius: 3px 3px 0 0;
	border-width: 2px 2px 0;
	margin: 0 0 -2px;
}
.custom-select > ul {
	max-height: 172px;
	border-radius: 0 0 3px 3px;
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	z-index: 9;
	margin: -2px 0 0;
	background: #fff;
	font-size: 14px;
	line-height: 18px;
	border-width: 0 2px 2px;
	border-style: solid;
	border-color: #3299bb;
	overflow-y: auto;
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
	display: none;
}
.custom-select > ul li {
	padding: 0 !important;
	border: none !important;
}
.custom-select > ul a {
	display: block;
	padding: 8px 11px;
	color: #3299bb;
}
.custom-select > ul a:hover {
	color: #fff;
	background: #3299bb;
}
/* custom checkbox and radio styles */
.custom-checkbox,
.custom-radio {
	font-size: 14px;
	line-height: 20px;
	color: #616161;
	font-weight: normal;
	position: relative;
	margin: 0 0 11px;
}
label.custom-checkbox,
label.custom-radio {
	display: inline-block;
	vertical-align: top;
	padding: 0 0 0 20px;
	position: relative;
	margin: 0 0 18px;
	cursor: pointer;
}
.custom-checkbox input,
.custom-radio input {
	position:fixed;
	left:0;
	top:0;
	opacity:0;
	z-index: -1;
}
.custom-checkbox label,
.custom-radio label {
	padding: 0 0 0 20px;
	margin: 0;
	position: relative;
	font-weight: inherit;
	cursor: pointer;
}
.custom-checkbox .custom-input,
.custom-radio .custom-input {
	width:16px;
	height:16px;
	background: #fff;
	border:1px solid #333;
	border-radius: 3px;
	position: absolute;
	left: 0;
	top: 2px;
}
.custom-radio .custom-input { border-radius: 100%;}
.custom-checkbox .custom-label,
.custom-radio .custom-label {
	display: inline-block;
	vertical-align: top;
}
.custom-checkbox input + .custom-input:before {
	width:14px;
	height:10px;
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	border-width:0 0 4px 4px;
	border-style: solid;
	border-color: #3299bb;
	opacity: 0;
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	margin:-7px 0 0 -7px;
}
.custom-radio input + .custom-input:before {
	width:8px;
	height:8px;
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	background: #3299bb;
	border-radius: 100%;
	opacity: 0;
}
.custom-checkbox input:checked + .custom-input:before,
.custom-radio input:checked + .custom-input:before {opacity:1;}
.custom-checkbox input:disabled + .custom-input,
.custom-checkbox input:disabled ~ .custom-label,
.custom-radio input:disabled + .custom-input,
.custom-radio input:disabled ~ .custom-label{opacity: .5;}
/* popup styles */
.popup {
	font-size: 18px;
	line-height: 24px;
	color: #333;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.popup.active,
.popup-overlay.active {
	visibility: visible;
	opacity: 1;
}
.popup:after {
	width: 1px;
	height: 100%;
	content:"";
	display: inline-block;
	vertical-align: middle;
}
.popup-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	visibility: hidden;
	opacity: 0;
	z-index: 99;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.popup .box-holder {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
	white-space:normal;
	padding: 30px 15px;
	position: relative;
	z-index: 9;
}
.popup .box {
	max-width: 800px;
	padding: 0 30px 25px;
	margin: 0 auto;
	background: #fff;
	position: relative;
	pointer-events: auto;
}
.popup h2 {
	color: #fff;
	background: #3299bb;
	text-align: center;
	margin: 0 -30px 15px;
	padding: 15px 30px;
}
.popup .btn-colse {
	width: 25px;
	height: 25px;
	text-indent: -9999px;
	overflow: hidden;
	position: absolute;
	top: 13px;
	right: 10px;
	z-index: 999;
}
.btn-colse:before,
.btn-colse:after {
	height: 3px;
	content: "";
	background: #fff;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: rotate(45deg);
}
.btn-colse:after {
	transform: rotate(-45deg);
}
.popup .btn-colse:hover { opacity: 0.8;}
/* ajax loader styles */
.ajax-loader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255,255,255,0.5);
	z-index: 9999;
}
.ajax-loader:after {
	content: "";
	display: block;
	border-radius: 50%;
	font-size: 50px;
	width: .25em;
	height: .25em;
	box-shadow:
	0 -.4em       0 0 rgba(50,153,187,1),
	-.28em -.28em 0 0 rgba(50,153,187,.75),
	-.4em 0       0 0 rgba(50,153,187,.50),
	-.28em .28em  0 0 rgba(50,153,187,.25)
	;
	-webkit-animation: 1s ajax-loader-rotate steps(8) infinite;
	animation: 1s ajax-loader-rotate steps(8) infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	z-index: 9999;
}
@-webkit-keyframes ajax-loader-rotate {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes ajax-loader-rotate {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.tab-hidden {
	position: absolute !important;
	top: -99999px !important;
	left: -99999px !important;
}
.tabset {
	list-style: none;
	padding: 0;
	margin: 0;
	border-width: 2px 2px 0;
	border-style: solid;
	border-color: #3299bb;
	display: flex;
	flex-flow: row nowrap;
	text-align: center;
}
.tabset li {
	flex-basis: 0;
	flex-grow: 1;
}
.tabset li + li {
	border-left: 2px solid #3299bb;
}
.tabset a {
	display: block;
	padding: 10px;
	color: #fff;
	background: #3299bb;
}
.tabset a:hover { opacity: 0.9;}
.tabset .active a {
	color: #3299bb;
	background: none;
	cursor: not-allowed;
}
.tab-content {
	padding: 15px;
	border-width: 0 2px 2px;
	border-style: solid;
	border-color: #3299bb;
}
#wrapper{
	overflow: hidden;
	min-height: 100vh;
	padding: 0 350px 0 0;
	position: relative;
}
#header {
	padding: 10px 15px;
	color: #fff;
	background: #3299bb;
}
#header h1 {
	text-align: center;
	margin: 0;
}
#main {
	overflow: hidden;
	min-height: calc(100vh - 84px);
	display: flex;
	flex-flow: row wrap;
}
#content {
	width: calc(100vw - 350px);
	padding: 5px;
	border: 2px solid #3299bb;
	overflow: hidden;
}
.flex-box {
	height: calc(100vh - 103px);
	border: 2px solid #3299bb;
	background: rgba(50,153,187,0.1);
	padding: 5px;
	display: flex;
	flex-flow: row wrap;
	overflow: hidden;
}
.flex-box:before,
.flex-box:after {
	display: none;
}
.flex-box .column {
	padding: 25px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	margin: 5px;
	border: 2px solid #3299bb;
	background: #fff;
}
#sidebar {
	width: 350px;
	border-width: 52px 4px 36px 2px;
	border-style: solid;
	border-color: #3299bb;
	display: flex;
	flex-flow: column wrap;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
}
#sidebar .popup-opener {
	color: #fff;
	font-size: 16px;
	line-height: 22px;
	text-decoration: underline;
	position: absolute;
	top: -38px;
	right: 15px;
}
#sidebar .popup-opener:hover { text-decoration: none;}
.options {
	height: calc(100vh - 238px);
	padding: 15px;
	overflow-y: auto;
}
.options .box {
	margin: 0 -15px;
	padding: 0 15px 15px;
	position: relative;
}
.options .box .reset {
	color: #fff;
	position: absolute;
	top: 4px;
	right: 10px;
}
.options h2 {
	padding: 5px 25px;
	margin: 0 -15px 10px;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: #fff;
	background: #3299bb;
	text-align: center;
}
.options .custom-radio {
	display: flex;
	flex-flow: row wrap;
	margin: 0 -5px;
}
.options .custom-radio li {
	width: 50%;
	padding: 0 5px 5px;
}
.options .custom-radio.wraping {
	margin: 5px -15px 0;
	padding: 5px 10px 0;
	border-top: 2px solid #3299bb;
}
.code {
	height: 150px;
	padding: 10px 30px 10px 0;
	font-size: 14px;
	line-height: 1.4;
	position: relative;
	border-top: 4px solid #3299bb;
}
.code .copy {
	padding: 60px 5px;
	color: #fff;
	background: #3299bb;
	position: absolute;
	top: 0;
	right: -2px;
	bottom: 0;
	writing-mode: vertical-lr;
}
.code .copy:hover {
	opacity: 0.9;
}
.code {
}
#footer {
	text-align: center;
	padding: 5px 15px;
	color: #fff;
	background: #3299bb;
}
#footer p {
	margin: 0;
}
#footer p a {
	color: inherit;
}
#footer p a:hover {
	text-decoration: underline;
}
.flex-wrap {
	display: flex;
	flex-flow: row wrap;
	margin: 0 -10px;
}
.prop-group {
	width: calc(50% - 20px);
	margin: 0 10px 20px;
}
.prop-group .title {
	display: block;
	font-size: 16px;
	text-transform: capitalize;
}
.prop-group .custom-select {
	margin: 0 0 10px;
}
.prop-group code {
	display: block;
	padding: 5px 15px;
	border: 2px solid #3299bb;
	border-radius: 5px;
	font-size: 14px;
	line-height: 20px;
	overflow: hidden;
}
.prop-group code:before {
	display: block;
	margin: -5px -15px 5px;
	padding: 2px 10px;
	content: "Copy Text Manualy";
	color: #fff;
	background: #3299bb;
	font-size: 10px;
	line-height: 14px;
}